/*
** ETNA PROJECT, 28/01/2019 by martin_h, hamide_a, despla_g, weber_w
** Bomberman
** File description:
**      Source file of the lobby frame.
*/

#include "ui/frame_lobby.h"
#include "main.h"

static void Init(TFrame* frame, TWindow *window);
static void On_Load(TFrame* frame, TWindow *window, int argc, va_list args);
static void On_Event(TFrame* frame, TWindow *window, SDL_Event event);
static void On_Tick(TFrame* frame, TWindow *window);
static void On_Unload(TFrame* frame, TWindow *window);
static void Finish(TFrame* frame, TWindow *window);

//static void On_Click_Start_Button(TButton *button, TWindow *window);
static void On_Click_Quit_Button(TButton *button, TWindow *window);

static unsigned int is_game_owner;

TFrame* New_LobbyFrame(void)
{
    TFrame *frm = New_TFrame("FRAME_LOBBY");
    frm->Init = Init;
    frm->On_Load = On_Load;
    frm->On_Event = On_Event;
    frm->On_Tick = On_Tick;
    frm->On_Unload = On_Unload;
    frm->Finish = Finish;
    return (frm);
}

static void Init(TFrame* frame, TWindow *window)
{
    /*SDL_Rect pos_button_start = {(WIN_WIDTH / 2) - (410 / 2), 250, 410, 64};
    TButton *btn_start = New_TButton("images/button_host_normal.png", "images/button_host_hover.png", pos_button_start, window);
    btn_start->On_Click = On_Click_Start_Button;*/

    SDL_Rect pos_button_quit = {(WIN_WIDTH / 2) - (410 / 2), (pos_button_start.y + pos_button_start.h)+15, 410, 64};
    TButton *btn_quit = New_TButton("images/button_connect_normal.png", "images/button_connect_hover.png", pos_button_quit, window);
    btn_quit->On_Click = On_Click_Quit_Button;

    //frame->Add_Drawable(frame, (TDrawable*)btn_join, "BTN_JOIN", 1);
    frame->Add_Drawable(frame, (TDrawable*)btn_quit, "BTN_QUIT", 1);
}

static void On_Load(TFrame* frame, TWindow *window, int argc, va_list args)
{
    if (IS_DEBUG)
        printf("Frame [%s]: On_Load method called | Window finished: %d, %p\n", frame->frame_id, window->finished, &args);

    TButton *btn_quit = (TButton*)frame->Get_Drawable(frame, "BTN_QUIT");

    btn_quit->state = BUTTON_NORMAL;
}

static void On_Event(TFrame* frame, TWindow *window, SDL_Event event)
{
    TButton *btn_quit = (TButton*)frame->Get_Drawable(frame, "BTN_QUIT");

    btn_quit->Event_Handler(btn_quit, window, event);
}

/*static void On_Click_Start_Button(TButton *button, TWindow *window)
{
    if (IS_DEBUG)
        printf("Button [%p]: Host Button pressed!\n", button);
    window->Show_Frame(window, "FRAME_HOST_MENU", 0);
}*/

static void On_Click_Quit_Button(TButton *button, TWindow *window)
{
    if (IS_DEBUG)
        printf("Button [%p]: Join Button pressed!\n", button);
    window->Show_Frame(window, "FRAME_MAIN_MENU", 0);
}

static void On_Tick(TFrame* frame, TWindow *window)
{
    SDL_RenderClear(window->renderer_window);
    frame->Draw_Drawables(frame, window);
    SDL_RenderPresent(window->renderer_window);
}

static void On_Unload(TFrame* frame, TWindow *window)
{
    if (IS_DEBUG)
        printf("Frame [%s]: On_Unload method called | Window finished: %d\n", frame->frame_id, window->finished);
}

static void Finish(TFrame* frame, TWindow *window)
{
    if (IS_DEBUG)
        printf("Frame [%s]: Finish method called | Window finished: %d\n", frame->frame_id, window->finished);
}
